apiVersion: v2
appVersion: "1.0"
description: A Helm chart for juror-sql-support-library App
name: juror-juror-sql-support-library
home: https://github.com/hmcts/juror-sql-support-library
version: 0.0.13
maintainers:
  - name: HMCTS juror team
dependencies:
  - name: java
    version: 5.0.2
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
